<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1{
            text-align: center;
            color: #2c3e50;
        }
        form{
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="float"]{
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover{
            background-color: #2980b9;
        }
        img{
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
<h1>CALCULADORA DE IMC</h1>

<form>
<label >peso</label> <input type="text" id="peso" name="peso" placeholder="peso en kg"><br>
<label >altura</label> <input type="float" id="altura" name="altura" placeholder="altura en metros"><br>
<button id="btnCalcular" >calcular</button>

</form>
<IMg src="IMC.png"></IMg>
    

<script src=script.js></script>
        
    

    
</body>
</html>